<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<div class="left">
				<p><a href="index.html">Adaptable</a></p>
			</div>
			<div class="right">
				<ul>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container">
		<div class="contact">
			<div class="info">
				<img src="images/mail.png">
				<h3>admin@adaptable.com</h3>
			</div>
			<div class="info">
				<img src="images/address.png">
				<h3><pre>
123, Street St.,
Thunder Bay,
ON - A1A 2B2.</pre></h3>
			</div>
			<div class="info">
				<img src="images/call.jpg">
				<h3>(123) 456-7890</h3>
			</div>
		</div>
	</div>

	<footer>
		<p>This Website design was inspired from <a target="_blank" href="https://taylorpearson.me/">taylorpearson.me</a></p>
	</footer>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>